# Defaults are configured in /etc/sysctl.d/* and can be customized in this file
net.ipv4.ipfrag_high_thresh=20971520

# Enable TCP window scaling
net.ipv4.tcp_window_scaling=1

# Tuning Linux buffer size
net.core.wmem_max=16777216
net.core.wmem_default=16777216
net.core.rmem_max=16777216
net.core.rmem_default=16777216

# Tuning Linux TCP buffer size
# Leverage from Android
# TCP_BUFFER_SIZES_NR = "2097152,6291456,16777216,512000,2097152,8388608";
net.ipv4.tcp_rmem=2097152 6291456 16777216
net.ipv4.tcp_wmem=512000  2097152 8388608
net.ipv4.udp_rmem_min=16384
net.ipv4.udp_wmem_min=16384

# Enlarge tcp_limit_output_bytes=1048576 to improve TCP UL
net.ipv4.tcp_limit_output_bytes=1048576
