[dpmpm]
img_ver = 0
img_group = 1

[dpmdm]
img_ver = 0
img_group = 1

[dpmpt]
img_ver = 0
img_group = 1

[tinysys-sspm]
img_ver = 0
img_group = 0

[tinysys-mcupm-RV33_A]
img_ver = 0
img_group = 0

[lk]
img_ver = 0
img_group = 0

[aee_lk]
img_ver = 0
img_group = 0

[atf]
img_ver = 0
img_group = 0

[loader_ext_dram]
img_ver = 0
img_group = 0

[pi_img]
img_ver = 0
img_group = 0

[md1rom]
img_ver = 0
img_group = 1

[md1drdi]
img_ver = 0
img_group = 1

[md1dsp]
img_ver = 0
img_group = 1

[spmfw]
img_ver = 0
img_group = 1

[boot]
img_ver = 0
img_group = 1

[root_ro]
img_ver = 0
img_group = 1

[lk_main_dtb]
img_ver = 0
img_group = 1

[tinysys-medmcu-RV33_A]
img_ver = 0
img_group = 1

[medhw-gc0-pm]
img_ver = 0
img_group = 1

[medhw-gc0-dm]
img_ver = 0
img_group = 1

[medhw-gc1-pm]
img_ver = 0
img_group = 1

[medhw-gc1-dm]
img_ver = 0
img_group = 1

[medhw-gc2-pm]
img_ver = 0
img_group = 1

[medhw-gc2-dm]
img_ver = 0
img_group = 1

[logo]
img_ver = 0
img_group = 1

[dconfig]
img_ver = 0
img_group = 0

[dconfig-dt]
img_ver = 0
img_group = 0
